<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreTracker.cs">
    <Files>
      <File FileName="Assets\PlayerMove.cs" Line="59" Column="43" />
      <File FileName="Assets\rotatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreTracker.cs" Line="42" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>