<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\revealText.cs">
    <Files>
      <File FileName="Assets\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\rotatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreTracker.cs" Line="11" Column="39" />
      <File FileName="Assets\load.cs" Line="1" Column="1" />
      <File FileName="Assets\revealText.cs" Line="12" Column="44" />
      <File FileName="Assets\makePersistant.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>